<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Figure 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"
      rel="stylesheet"
    />
    <link href="custom.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Left -->
    <div class="grid-container">
      <div class="grid-item" style="grid-row: 1; grid-column: 1 / 5">
        <div class="container">
          <div class="img-tag">A</div>
          <div class="img-src" style="padding: 1rem 0 0 0">
            <img
              style="margin-top: -1rem"
              src="notebooks/validation_training_stats/55d2a299afeb4b01d3f54718b6fa1dca18a92a60/55d2a299afeb4b01d3f54718b6fa1dca18a92a60_training_pos_neg_preds.svg"
            />
          </div>
        </div>
      </div>

      <!-- Right -->
      <div class="grid-item" style="grid-row: 1; grid-column: 5 / 9">
        <div class="container">
          <div class="img-tag">B</div>
          <div class="img-src" style="padding: 1rem 0 0 0">
            <img
              style="margin-top: -1rem; width: 813px; overflow: hidden"
              src="notebooks/validation_training_stats/55d2a299afeb4b01d3f54718b6fa1dca18a92a60/55d2a299afeb4b01d3f54718b6fa1dca18a92a60_training_validation_auc.svg"
            />
          </div>
        </div>
      </div>

      <div class="grid-item" style="grid-row: 1; grid-column: 9 / 13">
        <div class="container">
          <div class="img-tag" style="margin-left: 8px">C</div>
          <div class="img-src" style="padding: 1rem 0 0 0"></div>
        </div>
      </div>
    </div>
  </body>
</html>
